<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCModelStoreContainer" CdmEntityContainer="PCEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_kanban_loss_comment">
      <EntityTypeMapping TypeName="PCModel.trn_kanban_loss_comment">
        <MappingFragment StoreEntitySet="trn_kanban_loss_comment">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="loss_id" ColumnName="loss_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_kanban_loss_summary">
      <EntityTypeMapping TypeName="PCModel.trn_kanban_loss_summary">
        <MappingFragment StoreEntitySet="trn_kanban_loss_summary">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="loss_percent" ColumnName="loss_percent" />
          <ScalarProperty Name="loss_time" ColumnName="loss_time" />
          <ScalarProperty Name="loss_name" ColumnName="loss_name" />
          <ScalarProperty Name="mc_id" ColumnName="mc_id" />
          <ScalarProperty Name="process_id" ColumnName="process_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="factory_date" ColumnName="factory_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_kanban_machine_planned_loss">
      <EntityTypeMapping TypeName="PCModel.trn_kanban_machine_planned_loss">
        <MappingFragment StoreEntitySet="trn_kanban_machine_planned_loss">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="loss_time" ColumnName="loss_time" />
          <ScalarProperty Name="size_code" ColumnName="size_code" />
          <ScalarProperty Name="mc_no" ColumnName="mc_no" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="factory_date" ColumnName="factory_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_kanban_machine_size_info">
      <EntityTypeMapping TypeName="PCModel.trn_kanban_machine_size_info">
        <MappingFragment StoreEntitySet="trn_kanban_machine_size_info">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="tire_qty" ColumnName="tire_qty" />
          <ScalarProperty Name="size_code" ColumnName="size_code" />
          <ScalarProperty Name="cycle_time" ColumnName="cycle_time" />
          <ScalarProperty Name="mc_no" ColumnName="mc_no" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="factory_date" ColumnName="factory_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_kanban_productivity">
      <EntityTypeMapping TypeName="PCModel.trn_kanban_productivity">
        <MappingFragment StoreEntitySet="trn_kanban_productivity">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="cycle_time" ColumnName="cycle_time" />
          <ScalarProperty Name="curing_productivity" ColumnName="curing_productivity" />
          <ScalarProperty Name="building_productivity" ColumnName="building_productivity" />
          <ScalarProperty Name="mc_id" ColumnName="mc_id" />
          <ScalarProperty Name="unit_id" ColumnName="unit_id" />
          <ScalarProperty Name="factory_date" ColumnName="factory_date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawData">
      <EntityTypeMapping TypeName="PCModel.RawData">
        <MappingFragment StoreEntitySet="RawData">
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="four_code" ColumnName="four_code" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_shipping_AKO_Info">
      <EntityTypeMapping TypeName="PCModel.trn_shipping_AKO_Info">
        <MappingFragment StoreEntitySet="trn_shipping_AKO_Info">
          <ScalarProperty Name="UPDATED_AT" ColumnName="UPDATED_AT" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="SEND_FLG" ColumnName="SEND_FLG" />
          <ScalarProperty Name="GAUGE" ColumnName="GAUGE" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="PRODUCTDATE" ColumnName="PRODUCTDATE" />
          <ScalarProperty Name="EANCODE" ColumnName="EANCODE" />
          <ScalarProperty Name="LOADING_WORKER" ColumnName="LOADING_WORKER" />
          <ScalarProperty Name="LOADING_TIME" ColumnName="LOADING_TIME" />
          <ScalarProperty Name="VEHICLE_NUMBER" ColumnName="VEHICLE_NUMBER" />
          <ScalarProperty Name="TIRE_BC" ColumnName="TIRE_BC" />
          <ScalarProperty Name="TICKET_NO" ColumnName="TICKET_NO" />
          <ScalarProperty Name="MARKET_NM" ColumnName="MARKET_NM" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="FACTORY_PART_NO6" ColumnName="FACTORY_PART_NO6" />
          <ScalarProperty Name="STORE_YEAR_WEEK" ColumnName="STORE_YEAR_WEEK" />
          <ScalarProperty Name="DOCK_NO" ColumnName="DOCK_NO" />
          <ScalarProperty Name="CONSIGNEE_NAME" ColumnName="CONSIGNEE_NAME" />
          <ScalarProperty Name="SHIPPING_INS_NO" ColumnName="SHIPPING_INS_NO" />
          <ScalarProperty Name="LOADING_DATE" ColumnName="LOADING_DATE" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsedRawData">
      <EntityTypeMapping TypeName="PCModel.UsedRawData">
        <MappingFragment StoreEntitySet="UsedRawData">
          <ScalarProperty Name="TotalWeight" ColumnName="TotalWeight" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="FactoryDate" ColumnName="FactoryDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>